# gh-actions-demo

./: README.md  pom.xml  static-analysis.bat
.github/workflows/: actionlint.yml  starter.yml
.github/workflows/github-hosted/: release.yml  starter-reusable.yml
src/main/java/examples/calculator/: Calc.java  Main.java
src/main/java/examples/codingstandard/: SwitchStatement.java
src/main/java/examples/flowanalysis/: CommandInjection.java  DivisionByZero.java
src/test/java/examples/calculator/: CalcTest.java
